# --- Identificaci贸n del proyecto ---
sonar.projectKey=cotystrumia-group_ventastp7demarcos-strumia
sonar.organization=cotystrumia-group
sonar.host.url=https://sonarcloud.io

# --- Rutas de c贸digo fuente ---
sonar.sources=ventas-app,ventas-frontend/src

# --- Rutas de exclusi贸n ---
sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**,**/*.test.js,**/*.spec.js

# --- Cobertura de pruebas ---
sonar.coverageReportPaths=ventas-app/coverage.out,ventas-frontend/coverage/lcov.info

# --- Lenguajes ---
sonar.language=go,js

# --- Encoding del c贸digo ---
sonar.sourceEncoding=UTF-8